--- Sheet: FEV ---
Columns: ['GBARBOSA', 'Unnamed: 1', 'Unnamed: 2', 'tudo vtex', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11']
Row count: 30
Sample data:
|    | GBARBOSA            | Unnamed: 1          | Unnamed: 2   | tudo vtex             | Unnamed: 4         | Unnamed: 5            | Unnamed: 6       | Unnamed: 7         | Unnamed: 8            | Unnamed: 9        | Unnamed: 10        | Unnamed: 11        |
|---:|:--------------------|:--------------------|:-------------|:----------------------|:-------------------|:----------------------|:-----------------|:-------------------|:----------------------|:------------------|:-------------------|:-------------------|
|  0 | Data                | Dia                 | Sessões      | Receita captada geral | Receita cap eletro | Receita cap alimentos | Pedidos captados | Pedidos cap eletro | Pedidos cap alimentos | INVEST. ALIMENTOS | INVEST. ELETRO     | INVEST TOTAL       |
|  1 | 2026-02-01 00:00:00 | 1                   | nan          | 59888.94              | 34935.82           | 24953.120000000003    | 105              | 37                 | 68                    | 1051.26           | 4063.9700000000003 | 5115.2300000000005 |
|  2 | 2026-02-02 00:00:00 | 1900-01-02 00:00:00 | nan          | 154251.14             | 79546.19           | 74704.95000000001     | 324              | 88                 | 236                   | 2166.11           | 6603.36            | 8769.47            |


--- Sheet: ultimos 6 meses ---
Columns: ['Unnamed: 0', 'Sessões Total', 'Sessões Mídia', 'Receita total', 'Receita Eletro', 'Receita Alimentos', 'Pedidos total', 'Pedidos eletro', 'Pedidos Alimentos', 'Investimento Total', 'Investimento Alimentos', 'Investimento eletro']
Row count: 10
Sample data:
|    | Unnamed: 0          |   Sessões Total |   Sessões Mídia |   Receita total |   Receita Eletro |   Receita Alimentos |   Pedidos total |   Pedidos eletro |   Pedidos Alimentos |   Investimento Total |   Investimento Alimentos |   Investimento eletro |
|---:|:--------------------|----------------:|----------------:|----------------:|-----------------:|--------------------:|----------------:|-----------------:|--------------------:|---------------------:|-------------------------:|----------------------:|
|  0 | 2026-02-01 00:00:00 |          574568 |          148474 |     2.07706e+06 | 870492           |         1.20657e+06 |            4571 |              702 |                3869 |              61200.9 |                  36286   |               24914.9 |
|  1 | 2026-01-01 00:00:00 |          841067 |          296365 |     2.7281e+06  |      1.65807e+06 |         1.07003e+06 |            5194 |             1200 |                3994 |             147878   |                  49274.8 |               98603   |
|  2 | 2025-12-01 00:00:00 |          946763 |          359346 |     2.57039e+06 |      1.20126e+06 |         1.36914e+06 |            5546 |              885 |                4661 |             178544   |                  78601   |               99942.9 |


